<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Css/SignUp.css" />

    <title>User Register</title>
  </head>
  <body>
    <div class="main-container">
      <h2 class="heading">Railway Crossing</h2>
      <h3 class="sub-heading">User Register</h3>

      <form class="form-container">
        <label class="label-heading">Enter Name</label>
        <input class="input-field" type="text" placeholder="" />
        <label class="label-heading">Enter Email</label>
        <input class="input-field" type="email" placeholder="" />
        <label class="label-heading">Enter Password</label>
        <input class="input-field" type="password" placeholder="" />

        <button class="reg-button">Register</button>
        <div class="footer">
          <p>Already have account ?</p>
          <a href="Login.html"> Sign In Instead</a>
        </div>
      </form>
    </div>
  </body>
</html>
